spring.profiles.active=prd

server.port=8080

server.error.whitelabel.enabled=false

spring.application.name=CALCULADORA

spring.mvc.dispatch-options-request=true
spring.mvc.throw-exception-if-no-handler-found=true

spring.resources.add-mappings=true

# HTTP encoding (HttpEncodingProperties)
spring.mandatory-file-encoding=UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

app.encoding=@project.build.sourceEncoding@
app.java.version=@java.version@

# Spring Boot Actuator
management.info.git.mode=full
management.security.enabled=false
endpoints.configprops.enabled=true
endpoints.enabled=true
endpoints.sensitive=false
endpoints.info.enabled=true
endpoints.env.enabled=true
endpoints.logfile.enabled=false

# /info
info.app.name = @project.name@
info.app.groupId = @project.groupId@
info.app.artifactId = @project.artifactId@
info.app.version = @project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@